<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/search_page"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_top_lay"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/suggestiveSearchET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/background_blue"
            android:padding="10dp"
            android:ems="10"
            android:hint="@string/edit_text_search_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingStart="8dp"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/custom_cursor_visible_left"
            android:paddingTop="8dp"
            android:paddingEnd="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#99ffffff"
            android:textSize="14sp"
            android:textStyle="normal"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_btn"
            app:layout_constraintStart_toEndOf="@+id/backToHome"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,LabelFor" />

        <ImageView
            android:id="@+id/backToHome"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/cd"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_white"
             />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/cd"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_search"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        android:background="@color/gray_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_top_lay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_top_lay"
        tools:itemCount="5"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_search_contact_list"
        tools:orientation="vertical" />

</LinearLayout>

